###############################################################################
# CONTENT WHICH HAS MOVED
###############################################################################
rewrite ^/technology/dell-ac-adapter-not-recognised-stuck-at-800mhz(.*)$ /article/dell-laptop-stuck-800mhz-linux-fix/ permanent;
rewrite ^/technology/dell-laptop-stuck-at-800mhz-ubuntu-fix(.*)$ /article/dell-laptop-stuck-800mhz-linux-fix/ permanent;
rewrite ^/technology/unix/install-biblatex-for-use-with-kile-on-ubuntu(.*)$ /article/install-biblatex-for-use-with-kile-on-ubuntu/ permanent;
rewrite ^/contact(.*)$ /about/ permanent;


###############################################################################
# CONTENT WHICH HAS GONE
###############################################################################

#Tag/Page/Category/Author Pages
location ~ ^/(tag|page|category|author)/(.*)$ { return 410; }

#Old articles
location ~ ^/(general|food-drink|technology|news|sport|photography)/(.*)$ { return 410; }
location = /about/attachment/img_0440 { return 410; }
location = / {
    if ($arg_attachment_id) { return 410; }
    if ($arg_p) { return 410; }
    if ($arg_page_id) { return 410; }
}
